<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portrait site</title>
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/about.js"></script>
  </head>
  <body>

    <div class="container">

      <section class="header">
        <h2><a href="index.html">Profile Picture Cafe</a></h2>
        <button id="togglemode">Night Mode</button>
      </section>

      <section class="sidebar">
        <div class="navs">
          <ul>
            <li><a href="shop.html">Reserve a Portrait</a></li>
          </ul>
        </div>
      </section>

      <section class="maincontent">
        <h3>About the Artist</h3>
        <div class="about">
          <div class="profilepic"></div>
        </div>
        <p>Brian Kang is a professional Portrait artist based in Koreatown, Manhattan. He specializes in digital drawing and distinguishes his work an incredibly sensitive treatment of light and facial expressions in his portraiture. Due to his incredible popularity with millions of followers on instagram, he produces an average of 2000-3000 portraits for customers per year and is well known as the greatest artist of the century. He is also the designer of this site.</p>
      </section>

      <footer></footer>

    </div>

  </body>
</html>
